source.. = src/main/java/,\
           dfassist/src/main/java/,\
           dfassist/src/main/resources/,\
           dfeditor/src/main/java/,\
           dfeditor/src/main/resources/,\
           emsql/src/main/java/,\
           synchronizer/src/main/java/,\
           synchronizer/src/main/resources/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               dfassist/icons/,\
               dfeditor/icons/
