Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBFlute Emecha Eclipse Plugin
Bundle-SymbolicName: org.dbflute.emecha;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dbflute.emecha.eclipse.EMechaPlugin
Bundle-Vendor: DBFlute.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
