Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBFlute EMecha SQL Assist
Bundle-SymbolicName: org.dbflute.emecha.sqltools;singleton:=true
Bundle-Version: 0.6.4.qualifier
Bundle-Activator: org.dbflute.emecha.eclipse.sqltools.SQLAssistPlugin
Bundle-Vendor: DBFlute.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.datatools.sqltools.sqleditor,
 org.dbflute.emecha
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.dbflute.emecha.eclipse.sqltools.action
