Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBFlute EMecha EMSql
Bundle-SymbolicName: org.dbflute.emecha.emsql;singleton:=true
Bundle-Version: 0.6.3.qualifier
Bundle-Activator: org.dbflute.emecha.eclipse.emsql.EMSqlPlugin
Bundle-Vendor: DBFlute.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.dbflute.emecha
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
