Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBFlute EMecha Kernel Eclipse Plugin
Bundle-SymbolicName: org.dbflute.emecha;singleton:=true
Bundle-Version: 0.6.3.qualifier
Bundle-Activator: org.dbflute.emecha.eclipse.kernel.EMechaKernelPlugin
Bundle-Vendor: DBFlute.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.dbflute.emecha.eclipse,
 org.dbflute.emecha.eclipse.log,
 org.dbflute.emecha.eclipse.util
