Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBFlute EMecha PMEditor
Bundle-SymbolicName: org.dbflute.emecha.pmeditor;singleton:=true
Bundle-Version: 0.6.4.qualifier
Bundle-Activator: org.dbflute.emecha.eclipse.pmeditor.PMEditorActivator
Bundle-Vendor: DBFlute.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.dbflute.emecha,
 org.dbflute.emecha.sqltools
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
