Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMecha DFEditor
Bundle-SymbolicName: org.dbflute.emecha.dfeditor;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-Activator: org.dbflute.emecha.eclipse.dfeditor.DFEditorActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.dbflute.emecha
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
